<!DOCTYPE html>
<html>
    <head>
        <title>Shreyas Hosamane</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <h1>Shreyas Hosamane <span style="vertical-align: middle"><a href="https://github.com/hmshreyas7"><img src="https://i.imgur.com/tnlSUrp.png" title="Github" alt="Github" /></a> <a href="https://www.linkedin.com/in/shreyas-hosamane/"><img src="https://i.imgur.com/Xr3mlso.png" title="LinkedIn" alt="LinkedIn" /></a></span></h1>
        <hr>
        <h2>Welcome</h2>
        <p style="font-size: 20px">I am a graduate student pursuing my Master's degree in Computer Science at University of California, Davis and I have 6 months of work experience through 2 internships, exposing me to both back-end and front-end development in the industry. Three words that best describe me: passionate, industrious, and meticulous.</p>
        <hr>
        <h2>Timeline</h2>
        <ul>
            <li><h3>Spring 2019</h3>
                <ul>
                    <li>ECS 222A: Analysis of Algorithms</li>
                    <li>ECS 260: Software Engineering</li>
                </ul>
            </li>
            <li><h3>Winter 2019</h3>
                <ul>
                    <li>ECS 272: Information Visualization (A)</li>
                    <li>ECS 279: Computer Animation (A-)</li>
                </ul>
            </li>
            <li><h3>Fall 2018</h3>
                <ul>
                    <li>ECS 289G: Artificial Intelligence (A-)</li>
                </ul>
            </li>
        </ul>
        <hr>
        <h2>Projects</h2>
        <ul>
            <li><h3><a href="https://github.com/hmshreyas7/pivot-paths">PivotPaths</a></h3>
                <ul>
                    <li>D3 v5 implementation of PivotPaths, an information visualization research paper presented at IEEE InfoVis 2012</li>
                    <li>Created a visually appealing design with gradual transitions to represent data associated with roughly 1,200 articles from NY Times</li>
                </ul>
            </li>
            <li><h3><a href="https://github.com/hmshreyas7/yelp-restaurants">Yelp Restaurants</a></h3>
                <ul>
                    <li>Visualization dashboard for applied text analytics using nearly 40,000 restaurant reviews from the Yelp academic dataset</li>
                    <li>Built a smooth, interactive environment with D3 v5 to analyze various aspects of reviews and their contents</li>
                </ul>
            </li>
            <li><h3><a href="https://github.com/hmshreyas7/the-movie-database">The Movie Database</a></h3>
                <ul>
                    <li>Stack of 3 visualizations created using D3 v5 to depict interesting insights for around 1,500 movies in the TMDb dataset</li>
                    <li>Succeeded in establishing a user-friendly interface to explore unique characteristics of the data</li>
                </ul>
            </li>
            <li><h3><a href="https://github.com/hmshreyas7/human-ethnicity-prediction">Human Ethnicity Prediction</a></h3>
                <ul>
                    <li>CNN implemented using Keras with TensorFlow backend to identify ethnicity/race of a person</li>
                    <li>Achieved 84.5% accuracy with over 23,000 face images from the UTKFace dataset containing large variations in age, pose, expression, etc.</li>
                </ul>
            </li>
            <!-- <li><h3><a href="https://github.com/hmshreyas7/mcdonalds-menu">McDonald's Menu Analysis</a></h3>
                <ul>
                    <li>Stacked bar graph of %DV values created using Matplotlib, NumPy, and Pandas to analyze food quality</li>
                    <li>Identified that 70.4% of menu items were unhealthy based on USFDA guidelines</li>
                </ul>
            </li>
            <li><h3>UEFA Euro 2016 Classifier</h3>
                <ul>
                    <li>Knockout match predictor built using logistic regression in Octave to predict winning teams</li>
                    <li>Classified teams into "winner" or "loser" for each match with an accuracy of 73.3%</li>
                </ul>
            </li>
            <li><h3>SRM GPA Calculator</h3>
                <ul>
                    <li>Android application developed with Material Design to calculate semester-wise and cumulative GPA</li>
                    <li>Enabled students to perform these calculations 2-3 times faster than through manual methods</li>
                </ul>
            </li>
            <li><h3>Baymax Coder</h3>
                <ul>
                    <li>Tool for Windows and Android built to encrypt text messages using a 4-digit PIN</li>
                    <li>Smaller than 76% of similar text encryption applications available on Google Play in terms of APK size</li>
                </ul>
            </li> -->
        </ul>
        <hr>
        <p class="footer">Last updated: April 13, 2019</p>
    </body>
</html>